apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: supplychainvisibility-ingress
  namespace: supplychainvisibility
  annotations:
    kubernetes.io/ingress.class: nginx
    networking.gke.io/managed-certificates: "supplychainvisibility-cert"
spec:
  rules:
    # - host: gke.staging.golive.settyl.com
    - http:
        paths:
          - path: /api/healthcheck
            pathType: Prefix
            backend:
              service:
                name: configmanagementapi
                port:
                  number: 8000
          # - path: /api/auth/?(.*)
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: userauthenticationapi
          #       port:
          #         number: 8000
          # Add remaining paths as per your requirement
  # tls:
  #   - hosts:
  #       - staging.golive.settyl.com
  #     secretName: tls-secret
